<app-header [getUser]="isUser"></app-header>
<main>
    <aside>
        <ul>
            <li routerLink="/initiator" class="active"><i class="fa fa-2x fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></li>
            <li routerLink="/initiator/price-proposal"><i class="fa fa-2x fa-plus" aria-hidden="true"></i><span>New Proposal</span></li>
        </ul>
    </aside>

    <section>
        <div class="header-bar">
            <h3>Initiator Dashboard</h3>
            <ul>
                <li>
                    <div class="search-bar" [ngClass]="{'loading': isLoading}">
                        <input type="text" placeholder="Search" [(ngModel)]="searchKey" (ngModelChange)="search()" />
                    </div>
                </li>
                <li class="notification">
                    <div ngbDropdown class="d-inline-block">
                        <i class="fa fa-lg fa-bell" id="dropdownBasic1" ngbDropdownToggle aria-hidden="true"></i>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <button ngbDropdownItem>Notification-1</button>
                            <button ngbDropdownItem>Notification-2</button>
                            <button ngbDropdownItem>Notification-3</button>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
        <div class="main-container">
            <div class="table-responsive custom-table">
                <table class="table table-striped mb-0">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Photo</th>
                            <th scope="col">Name</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone</th>
                            <th scope="col">City</th>
                            <th scope="col">State</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of UserList | slice: (page-1) * pageSize : page * pageSize; index as i">
                            <th scope="row ">{{ user.id.name }}</th>
                            <td>
                                <img src={{user.picture.thumbnail}} class="me-2 " style="width: 20px "> {{ user.name.first }}
                            </td>
                            <td>{{ user.name.title }} {{ user.name.first }} {{ user.name.last }}</td>
                            <td>{{ user.gender }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone }}</td>
                            <td>{{ user.location.city }}</td>
                            <td>{{ user.location.state }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-end mt-3">
                <ngb-pagination [collectionSize]="UserList.length" [(page)]="page" [maxSize]="4" [rotate]="true" [boundaryLinks]="true"></ngb-pagination>
            </div>
        </div>
    </section>

</main>