header {
    width: 100%;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
}

header .logo {
    width: 110px;
    height: auto;
    position: relative;
}

header .logo::before {
    content: '';
    width: 1px;
    height: 55px;
    background-color: #DBDBDB;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

header .logo img {
    width: 100%;
    height: auto;
}

header .header-text {
    font-size: 24px;
    line-height: 100%;
    font-weight: 600;
    color: #7A7A7A;
    margin-right: 40px;
}

header .user-details {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #BFBEBE;
    display: flex;
    align-items: center;
}

header .user-details span {
    color: #7A7A7A;
    width: fit-content;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    margin: 0 5px;
}

header .user-details a {
    color: #0078C1;
    text-decoration: none;
    margin-left: 5px;
}

header .user-details a:hover {
    color: #0078C1;
    text-decoration: underline;
}