<app-header [getUser]="isUser"></app-header>
<main>
    <div class="login-card">
        <div class="login-card-header">Login</div>
        <div class="login-card-body">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <div class="form-group" [ngClass]="{'mb-0': !loginFailed }">
                    <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
                </div>
                <p class="error-msg mb-0" *ngIf="loginFailed">Invalid username and password!</p>
            </form>
        </div>
    </div>
</main>