main {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    width: 100%;
    max-width: 500px;
    height: auto;
    min-height: 200px;
    background: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    overflow: hidden;
}

.login-card .login-card-header {
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    background-color: #0078C1;
}

.login-card .login-card-body {
    padding: 40px;
}