.form-steppers {
    width: 100%;
    height: auto;
    margin-left: 20px;
}

.form-steppers ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
}

.form-steppers ul li:nth-child(odd) {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #BFBEBE;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    cursor: pointer;
}

.form-steppers ul li.active:nth-child(odd) {
    background-color: #0078C1;
}

.form-steppers ul li:nth-child(even) {
    width: 60px;
    height: 2px;
    background-color: #BFBEBE;
}

.form-steppers ul li.active:nth-child(even) {
    background-color: #0078C1;
}