/* You can add global styles to this file, and also import other style files */

:root {
    --aside-width: 120px;
    --primary-color: #0078C1;
    --header-bar-height: 70px;
}

html,
body {
    background-color: #F6FAFD;
}

main {
    margin-top: 90px;
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    align-items: flex-start;
}

aside {
    width: var(--aside-width);
    height: calc(100vh - 90px);
    background-color: #ffffff;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    padding: 20px 10px;
    transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
}

aside ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside ul li {
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    color: #212529;
}

aside ul li:hover,
aside ul li.active {
    background-color: rgba(0, 120, 193, 0.1);
    cursor: pointer;
}

aside ul li span {
    font-size: 14px;
    font-weight: 400;
}

section {
    width: calc(100% - var(--aside-width));
    height: auto;
}

.header-bar {
    width: 100%;
    height: var(--header-bar-height);
    background-color: #ffffff;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-bar h3 {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #7A7A7A;
    margin-bottom: 0;
}

.header-bar ul {
    padding: 0;
    margin: 0 15px 0 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-bar ul li {
    position: relative;
    cursor: pointer;
}

.header-bar ul li.notification::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    top: 0;
    right: 0;
    z-index: 1;
}

.header-bar ul li.notification .dropdown-toggle::after {
    content: none;
}

.header-bar ul li .search-bar {
    width: 100%;
    min-width: 300px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #DBDBDB;
    display: flex;
    align-items: center;
    cursor: default;
    position: relative;
}

.header-bar ul li .search-bar::after {
    content: '\f002';
    font-family: "FontAwesome";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: rgba(0, 0, 0, 0.5);
}

.header-bar ul li .search-bar.loading::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('./assets/img/loader.gif');
    background-position: center center;
    background-size: 200px;
}

.header-bar ul li .search-bar input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: none;
    outline: none;
}

.main-container {
    width: calc(100% - 40px);
    height: auto;
    max-height: calc(100vh - 200px);
    margin: 20px 0 0 20px;
    overflow-y: auto;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 3px;
}

button:focus {
    box-shadow: none !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

p.error-msg {
    font-size: 14px;
    font-weight: 400;
    color: red;
}

.table-responsive {
    height: auto;
    max-height: calc(100vh - 270px);
    overflow: auto;
}

thead tr:nth-child(1) th {
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

thead tr:nth-child(1) th::after {
    content: '';
    height: 2px;
    width: 100%;
    background-color: #000;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.table>:not(:first-child) {
    border-top: none;
}

.custom-table thead th {
    padding: 1rem 0.5rem;
}

.table>:not(caption)>*>* {
    padding: 1rem 0.5rem;
}

.custom-form-container {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
}

.custom-options-inline {
    display: flex;
    padding-top: 8px;
}

.custom-form-action {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

.custom-form-action button {
    margin-left: 15px;
}

select.form-control {
    background-image: url('./assets/img/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

.custom-card {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}